trigger1  = Enemy, Name = "cvsbalrog" || Enemy, Name = "Balrog_EX" || Enemy, Name = "Vega" || Enemy, Name = "Balrog by M.M.R." || Enemy, Name = "Fallen Balrog"
trigger2  = Enemy, Name = "cvsvega" || (Enemy, Name = "M. Bison" && Enemy, AuthorName = "N64Mario") || Enemy, Name = "Shin Vega"
trigger3  = Enemy, Name = "cvsbenimaru" || Enemy, Name = "Benimaru Nikaido" || Enemy, Name = "Benimaru"
trigger4  = Enemy, Name = "cvskyosuke" || Enemy, Name = "Kagami Kyosuke" || Enemy, Name = "Kyosuke Kagami" || Enemy, Name = "Kyosuke"
trigger5  = Enemy, Name = "Demitri" || Enemy, Name = "Demitri Maximoff" || Enemy, Name = "Demitri Maximov" || Enemy, Name = "Demitri(DS)" || Enemy, Name = "cvsdemitri"
trigger6  = Enemy, Name = "aulbath" || Enemy, Name = "Aulbas" || Enemy, Name = "Albus" || Enemy, Name = "rikuo" || Enemy, Name = "cvsrikuo" || Enemy, Name = "cvsaulbath"
trigger7  = Enemy, Name = "cvsaulbas" || Enemy, Name = "cvsalbus"
trigger8  = Enemy, Name = "Jotaro" || Enemy, Name = "Jotaro Kujo" || Enemy, Name = "Kujo Jotaro" || Enemy, Name = "Kujo Jotaro (Part4)" || Enemy, Name = "Noriaki Kakyoin"
trigger9  = Enemy, Name = "Kakyoin" || Enemy, Name = "Kakyoin Noriaki" || Enemy, Name = "Polnareff" || Enemy, Name = "J.P Polnareff" || Enemy, Name = "Jean Pierre Polnareff"
trigger10 = Enemy, Name = "DIO" || Enemy, Name = "DIO Brando" || Enemy, Name = "Shadow DIO" || Enemy, Name = "Giorno Giovanna"
trigger11 = Enemy, Name = "Dudley" || Enemy, Name = "Kame-Groove Dudley" || Enemy, Name = "cvsdudley"
trigger12 = Enemy, Name = "Ash" || Enemy, Name = "Ash Crimson" || Enemy, Name = "cvsash" || (Enemy, Name = "Shion" && Enemy, AuthorName != "DrKelexo")
trigger13 = Enemy, Name = "Ukyo" || Enemy, Name = "Tachibana Ukyo" || Enemy, Name = "Ukyo Tachibana"
trigger14 = Enemy, Name = "Yoshitora" || Enemy, Name = "Yoshitora Tokugawa" || Enemy, Name = "Tokugawa Yoshitora"
trigger15 = Enemy, Name = "Juda" || Enemy, Name = "Yuda"
