trigger1 = Enemy, Name = "Goku" || Enemy, Name = "Songoku" || Enemy, Name = "Son Goku" || Enemy, Name = "GokuHR" || Enemy, Name = "Goku Z2"
trigger2 = Enemy, Name = "Goku-n-hd by EmuBoarding" || Enemy, Name = "SFXVI Goku" || Enemy, Name = "Goku by Komodo"
trigger3 = Enemy, Name = "Another Goku by HyperionX & Iron Mask" || Enemy, Name = "SSJ Goku" || Enemy, Name = "Goku SSJ" || Enemy, Name = "SSJ2 Goku"
trigger4 = Enemy, Name = "Goku Super Sayajin 2 by ribeiro" || Enemy, Name = "[Necromancer's] Goku" || Enemy, Name = "Goku-SSJ2"
trigger5 = Enemy, Name = "SSJ Goku by Ryon" || Enemy, Name = "Sup. Goku" || Enemy, Name = "Sup.Goku" || Enemy, Name = "Goku Super Sayajin by Roken"
trigger6 = Enemy, Name = "NeoKakaroto" || Enemy, Name = "Son Goku by Duende Macabro" || Enemy, Name = "SSJ2 Goku Hyper Demension"
trigger7 = Enemy, Name = "Goku By Hyper" || Enemy, Name = "SSJ2-GOKU by BARDOCK" || Enemy, Name = "Goku Legend" || Enemy, Name = "Goku by ynvaser"
trigger8 = Enemy, Name = "Goku Super Saiyajin" || Enemy, Name = "SSJ3 Goku" || Enemy, Name = "ss3goku" || Enemy, Name = "Son-Goku-SSJ3"
trigger9 = Enemy, Name = "Super Sayan 3" || Enemy, Name = "GokuSSJ3" || Enemy, Name = "Gotenks" || Enemy, Name = "vegeta-n-3 by EmuBoarding"
trigger10 = Enemy, Name = "SSJ3 Gotenks Hyper Demension" || Enemy, Name = "super ssj3 goku v2" || Enemy, Name = "Gotenks by Pextin"
trigger11 = Enemy, Name = "Vegeta" || Enemy, Name = "SSJ Vegeta" || Enemy, Name = "Majin Vegeta" || Enemy, Name = "MajinVedita"
trigger12 = Enemy, Name = "Vegeta Normal 2 by EB" || Enemy, Name = "Vegeta Super Sayjin 4 by EB and BS" || Enemy, Name = "SSJ Vegeta by Ryon"
trigger13 = Enemy, Name = "Mystiq Vegeta" || Enemy, Name = "DK-Super Vegeta " || Enemy, Name = "Bejiita by Seifer Firehart" || Enemy, Name = "Vegeta Z2"
trigger14 = Enemy, Name = "Prince Vegeta" || Enemy, Name = "Bebi Vegeta" || Enemy, Name = "Bejita" || Enemy, Name = "BAYJEETA?!"
trigger15 = Enemy, Name = "Majin Vedita by Bacteria" || Enemy, Name = "Majin Vegeta by Komodo" || Enemy, Name = "Practice Vegeta by Detah"
trigger16 = Enemy, Name = "BebiVegeta by Princevegeta" || Enemy, Name = "Vegeta by DM" || Enemy, Name = "Vegeta Alpha" || Enemy, Name = "EvilFighter Vegeta"
trigger17 = Enemy, Name = "VEGETA GT BY NICO" || Enemy, Name = "MAJIN-VEGETA by BARDOCK" || Enemy, Name = "Vegeta Saiyan BY franciynaldo"
trigger18 = Enemy, Name = "Supa Saiyajin Tsu Bejiita" || Enemy, Name = "OS USSJ Vegeta" || Enemy, Name = "=El Principe Saiyajin Vegeta= By Team OS"
trigger19 = Enemy, Name = "Vegeta-Type-R" || Enemy, Name = "KiKi's Vegeta" || Enemy, Name = "Vegeta-GT-SSJ2" || Enemy, Name = "Vegita"
trigger20 = Enemy, Name = "Trunks" || Enemy, Name = "Mirai Trunks" || Enemy, Name = "SSJ Trunks" || Enemy, Name = "sstrunks"
trigger21 = Enemy, Name = "N-Trunks by EmuBoarding" || Enemy, Name = "Trunks por ssonic" || Enemy, Name = "Trunkz" || Enemy, Name = "Trunks by [Wasaby]"
trigger22 = Enemy, Name = "Kid Goku" || Enemy, Name = "Goku DB" || Enemy, Name = "Goten" || Enemy, Name = "Goten by Alunfl@"
trigger23 = Enemy, Name = "Son goku 3D by stopmotiontoys" || Enemy, Name = "Teen Gohan" || Enemy, Name = "SSJ2 Gohan" || Enemy, Name = "Songohan"
trigger24 = Enemy, Name = "Kid Gohan" || Enemy, Name = "Son Gohan by EmuBoarding" || Enemy, Name = "SSJ Gohan" || Enemy, Name = "SSJ Gohan By Kamekaze"
trigger25 = Enemy, Name = "Gohan Movie 9 2.00" || Enemy, Name = "Messy hair Gohan" || Enemy, Name = "Movie 9 Gohan" || Enemy, Name = "Super 2 Gohan"
trigger26 = Enemy, Name = "PGohanSSJ2" || Enemy, Name = "Gohan" || Enemy, Name = "SSJ Gohan by Ryon" || Enemy, Name = "Mystic Gohan"
trigger27 = Enemy, Name = "Mystic_Gohan" || Enemy, Name = "Mystic Gohan by Zero_X" || Enemy, Name = "GohanZ" || Enemy, Name = "Mystic Gohan Hyper Demension"
trigger28 = Enemy, Name = "||>(Zerberus-:-Dante)<|| Gohan Sword`s User" || Enemy, Name = "What the fuck, was that even English?"
trigger29 = Enemy, Name = "great saiyaman by Franciynaldo" || Enemy, Name = "Gohan Z2" || Enemy, Name = "hey son what's your favorite type of flower mine's CHOCOLATE"
trigger30 = Enemy, Name = "Mistico gohan by franciynaldo" || Enemy, Name = "Pan Dragonball GT por Ssonic" || Enemy, Name = "Poor recipient of a pregnant fetish"
trigger31 = Enemy, Name = "Raditz" || Enemy, Name = "Bardock" || Enemy, Name = "Turles" || Enemy, Name = "paragus"
trigger32 = Enemy, Name = "Broly" || Enemy, Name = "[Necromancer's] Broli" || Enemy, Name = "Broly557" || Enemy, Name = "Broli Remix ver1.2"
trigger33 = Enemy, Name = "LSSJ Broli by Ryon" || Enemy, Name = "Broli SSJ4" || Enemy, Name = "Broly by ynvaser" || Enemy, Name = "Broly mode soft" 
trigger34 = Enemy, Name = "Broly 'le cauchemar' super saiyen nv3" || Enemy, Name = "jesus christ there's as many brolys as gokus"
trigger35 = Enemy, Name = "Napa by Bardock" || Enemy, Name = "Nappa" || Enemy, Name = "NAPA: the parts store"
trigger36 = Enemy, Name = "C-Trunks by EmuBoarding" || Enemy, Name = "TrunksHB" || Enemy, Name = "Future Trunks died as he lived: a bitch"
trigger37 = Enemy, Name = "Sup. Vegito" || Enemy, Name = "Vegito ssj2" || Enemy, Name = "Sup.Gogeta" || Enemy, Name = "Vegeta Super Sayjin 4 by EB and BS"
trigger38 = Enemy, Name = "Goku SSJ4 by _Vision and MRP" || Enemy, Name = "Goku Type-Z" || Enemy, Name = "Gotenks SSJ4 HD by Orochi Koe"
trigger39 = Enemy, Name = "Vegetto EX by Shishi-Ryu" || Enemy, Name = "Vegito Ex by [Wasaby]" || Enemy, Name = "Super Vegetto by [Wasaby]" 
trigger40 = Enemy, Name = "Ultra SSj4 Goku by Princevegeta" || Enemy, Name = "Vegeth@ by Nemesis82 & Biohazard82" || Enemy, Name = "Gogeta"
trigger41 = Enemy, Name = "Vegetto by [C]CSFF7H" || Enemy, Name = "VegetaSsj4" || Enemy, Name = "vegeta_ssj4"
