; baman
trigger1 = Enemy, Name = "Batman" || Enemy, Name = "CN_Batman" || Enemy, Name = "Goddamn_Batman" || Enemy, Name = "Normal_Batman" || Enemy, Name = "Batman_West"
trigger2 = Enemy, Name = "DKR Batman" || Enemy, Name = "infinitybatman" || Enemy, Name = "Batman Beyond" ||  Enemy, Name = "Iron Batman" || Enemy, Name = "Batzarro"
trigger3 = Enemy, Name = "Robin" || Enemy, Name = "Nightwing" || Enemy, Name = "Dick Grayson" || Enemy, Name = "Tim Drake" || Enemy, Name = "Jason Todd"
trigger4 = Enemy, Name = "Red Hood" || Enemy, Name = "Tim Drake" || Enemy, Name = "Damian Wayne"
trigger5 = Enemy, Name = "The Joker" || Enemy, Name = "Joker"  || Enemy, Name = "Two-Face" || Enemy, Name = "Two Face" || Enemy, Name = "twoface"
trigger6 = Enemy, Name = "Harvey Dent" || Enemy, Name = "The Riddler" || Enemy, Name = "Riddler" || Enemy, Name = "Penguin" || Enemy, Name = "The Penguin"
trigger7 = Enemy, Name = "Catwoman" || Enemy, Name = "Bane" || Enemy, Name = "Poison Ivy" || Enemy, Name = "Harley Quinn" || Enemy, Name = "Phantasm"
trigger8 = Enemy, Name = "The Phantasm" || Enemy, Name = "Scarecrow" || Enemy, Name = "Ten" || Enemy, Name = "Catman" || Enemy, Name = "Black Mask"
trigger9 = Enemy, Name = "Onomatopoiea" || Enemy, Name="Catman" || Enemy, Name = "Barbara Gordon" || Enemy, Name = "Batgirl"
; piderman
trigger3 = Enemy, Name = "spiderman" || Enemy, Name = "Spider Man" || Enemy, Name = "Spider-Man" || Enemy, Name = "mvcspiderman" || Enemy, Name = "mvc_spiderman"
trigger4 = Enemy, Name = "Spider-Man 2099" || Enemy, Name = "Symbiote Spider-Man" || Enemy, Name = "Scarlet Spider" || Enemy, Name = "SPY-DAMA"
trigger5 = Enemy, Name = "Black Cat" || Enemy, Name = "Felicia Hardy" || Enemy, Name = "Electro" || Enemy, Name = "Electro the rip-off of Elec Man"
trigger6 = Enemy, Name = "Toxin" || Enemy, Name = "Green Goblin" || Enemy, Name = "Hobgoblin"
trigger7 = Enemy, Name = "VenomScorp" || Enemy, Name="mutantspidey" || Enemy, Name = "Agony" || Enemy, Name = "Vulture" || Enemy, Name = "Scream"
trigger8 = Enemy, Name = "Shocker" || Enemy, Name = "Sandman" || Enemy, Name = "RHINO" || Enemy, Name = "Hydroman"
trigger9 = Enemy, Name = "Venom" || Enemy, Name = "Venom_MMV" || Enemy, Name = "Carnage"
trigger10 = Enemy, Name = "Spider-Woman"
; Justice League
trigger11 = Enemy, Name = "Superman" || Enemy, Name = "Wonder Woman" || Enemy, Name = "Wonder Woman Reloaded" || Enemy, Name = "The Flash" || Enemy, Name = "Flash"
trigger12 = Enemy, Name = "TheFlash" || Enemy, Name = "JSA Flash" || Enemy, Name = "Aquamapfffthahahahaha" || Enemy, Name = "Aquaman"
; Teen Titans
trigger13 = Enemy, Name = "Starfire" || Enemy, Name = "HCF Starfire" || Enemy, Name = "Firestar" || Enemy, Name = "Cyborg" || Enemy, Name = "Raven"
trigger14 = Enemy, Name = "Beast Boy" || Enemy, Name = "Beastboy" || Enemy, Name = "Solstice" || Enemy, Name = "Kid Flash" || Enemy, Name = "Red Robin"
trigger15 = Enemy, Name = "Superboy" || Enemy, Name = "Kon-El" || Enemy, Name = "KonEl"
; Superman Villains
trigger16 = Enemy, Name = "Lex Luthor" || Enemy, Name = "Luthor"
trigger17 = Enemy, Name = "Darkseid" || Enemy, Name = "JLTF_DARKSEID" || Enemy, Name = "Darkseid 16 bits" || Enemy, Name = "Darksied"
trigger18 = Enemy, Name = "Black Adam" || Enemy, Name = "Superboy Prime" || Enemy, Name = "Black Manta" || Enemy, Name = "BRAINIAC" || Enemy, Name="Boomerang"
trigger19 = Enemy, Name = "Cyborg Superman" || Enemy, Name = "Despero" || Enemy, Name = "Doomsday" || Enemy,name="Gentleman Ghost"
trigger20 = Enemy, Name = "Major Force" || Enemy, Name = "Zoom" || Enemy, Name = "Professor Zoom" ||  Enemy, Name = "Sinestro" || Enemy, Name = "Silver Banshee"
trigger21 = Enemy, Name = "Shade" || Enemy, Name = "Parasite" || Enemy, Name = "Lobo" ; EEENF EEENF EEENF EEENF EEENF EEENF DAIMONMAU AVATAR
trigger22 = Enemy, Name = "Bizarro" || ((Enemy,Name="Superman")&&(Enemy,palNo=[8,9])) || Enemy, Name = "BUCK BUCK, BIZARRO I LOVE YOU"
trigger23 = Enemy, Name = "Mongul DCvsM" || enemy, Name = "Mongul"
; Other shit
trigger24 = Enemy, Name = "Spawn" || Enemy, Name = "CVG_Spawn" || Enemy, Name = "H.spawn" || Enemy, Name = "HellSpawn"
trigger25 = Enemy, Name = "[o_O]'s Blackheart" || Enemy, Name = "Blackheart" || Enemy, Name="DCvsMGhostRider" || Enemy, Name = "Ghost Rider"
trigger26 = Enemy, Name = "DCvsMEtrigan" || Enemy, Name = "Etrigan" || Enemy, Name = "Etrigan the Demon" || Enemy, Name = "Hellboy"
trigger27 = Enemy, Name = "Thanos" || Enemy, Name = "mvcthanos" || Enemy, Name = "mvc_thanos" || Enemy, Name = "Thanos of Titan"
trigger28 = Enemy, Name = "Thor" || Enemy, Name = "The Mighty Thor" || Enemy, Name = "Thanatos"
trigger29 = Enemy, Name = "Marvel_Medusa" || Enemy, Name = "Marvel_Nova" || Enemy, Name = "CVG_Nova" || Enemy,name = "Marvel_Quasar" || Enemy, Name = "Marvel_Drax"
trigger30 = Enemy, Name = "Marvel_Ronan" || Enemy, Name = "Marvel_Gladiator" || Enemy, Name = "Power Girl" || Enemy, Name = "BOOBS" || Enemy, Name = "Madman"
trigger31 = Enemy, Name = "Mole Man" || Enemy, Name = "Moleman" || Enemy, Name = "Hyperion" || Enemy, Name = "Luke Cage" || Enemy, Name = "Iron Fist"
trigger32 = Enemy, Name = "Vixen" || Enemy, Name = "Animal Man" || Enemy, Name = "Hawkman" || Enemy, Name = "Daredevil" || Enemy, Name = "firestorm"
trigger33 = Enemy, Name = "DrStrange" || Enemy, Name = "Dr. Strange" || Enemy, Name = "Dr.Strange"
trigger34 = Enemy, Name = "Captain Atom" || Enemy, Name = "Atom" || Enemy, Name = "The Atom"
trigger35 = Enemy, Name = "Captain Marvell" || Enemy, Name = "Captain Marvel" || Enemy, Name = "Shazam"
trigger36 = Enemy, Name = "Crystal of The Avengers" || Enemy, Name = "Crystal" || Enemy, Name = "CVG_Skrull" || Enemy, Name = "Super Skrull"
trigger37 = Enemy, Name = "Elektra" || Enemy, Name = "Elektra Natchios" || Enemy, Name = "Erradicator" || Enemy, Name = "Eradicator"
trigger38 = Enemy, Name = "ElongatedMan" || Enemy, Name = "Kallark" || Enemy, Name = "Ice" || Enemy, Name = "Invisible Woman" || Enemy, Name = "Sue Storm"
trigger39 = Enemy, Name = "Green Lantern Hal Jordan" || Enemy, Name = "Hal Jordan" || Enemy, Name = "John Stewart" || Enemy, Name = "GREEN LANTERN"
trigger40 = Enemy, Name = "Green Lantern Guy" || Enemy, Name = "Guy Gardner Warrior" || Enemy, Name = "Blackest Night Hal Jordan"
trigger41 = Enemy, Name = "Atrocitus" || Enemy, Name = "Red Lantern" || Enemy, Name = "Larfleeze" || Enemy, Name = "Orange Lantern" || Enemy, Name = "Agent Orange"
trigger42 = Enemy, Name = "Indigo-1" || Enemy, Name = "Indigo Lantern" || Enemy, Name = "Black Lantern" || Enemy, Name = "Star Sapphire"
trigger43 = Enemy, Name = "Martian Manhunter" || Enemy, Name = "J'onn J'onzz" || Enemy, Name = "Klrt" || Enemy, Name = "Kl'rt" || Enemy, Name = "Odin"
trigger44 = Enemy, Name = "Miss Marvel" || Enemy, Name = "Ms. Marvel" || Enemy, Name = "Mr. Fantastic" || Enemy, Name = "Mister Fantastic"
trigger45 = Enemy, Name = "Spiral by Luchini" || Enemy, Name = "Spiral" || Enemy, Name = "Quasar" ||  Enemy, Name = "Kyle Rayner" || Enemy, Name = "Red Tornado"
trigger46 = Enemy, Name = "Homem Borracha" || Enemy, Name = "Plastic Man" || Enemy, Name = "Sentry" || Enemy, Name = "Captain Marvel DC" || Enemy, Name = "Azrael"
trigger47 = Enemy, Name = "Steel" || Enemy, Name = "Conner Kent" || Enemy, Name = "Supergirl" || Enemy, Name = "thequestion" || Enemy, Name = "The Question"
trigger48 = Enemy, Name = "Zatanna" || Enemy, Name = "Shuma Gorath" || Enemy, Name = "Ultimate Cap" || Enemy, Name = "Yellow Jacket" || Enemy, Name = "Ares"
trigger49 = Enemy, Name = "The Thing" || Enemy, Name = "Thing" || Enemy, Name = "Mole" || Enemy, Name = "La Mole" 
trigger50 = Enemy, Name = "Songbird" || Enemy, Name = "Scarlet Witch" || Enemy, Name = "Underdog" || Enemy, Name = "Black Widow" || Enemy, Name = "Captain Agent"
trigger51 = Enemy, Name = "Silver Surfer" || Enemy, Name = "SilverSurfer" || Enemy, Name = "Marvel_SilverSurfer" || Enemy, Name = "silversurferv2"
trigger52 = Enemy, Name = "CaptainAmerica" || Enemy, Name = "Captain America" || Enemy, Name = "Ultimate Cap" || Enemy, Name = "Captain Bucky" || Enemy, Name = "KoldCap"
trigger53 = Enemy, Name = "BB DaCosta Fire" || Enemy, Name = "Hercules" || Enemy, Name = "Human Torch" || Enemy, Name = "DexStarr"
trigger54 = Enemy, Name = "Nick Fury" || Enemy, Name = "Nickolas Fury" || Enemy, Name = "Deadpool" || Enemy, Name = "DeadPoolx" || Enemy, Name = "Annoying Cunt"
; Iron Man & War Machine
trigger55 = Enemy, Name = "Ironman DCvsM" || Enemy, Name = "Iron-Man" || Enemy, Name = "Ironman 07" || Enemy, Name = "IronMan_ZEROGOU" || Enemy, Name = "IronMan"
trigger56 = Enemy, Name = "Iron Man by Xasor" || Enemy, Name = "mvcironman" || Enemy, Name = "mvc_ironman" || Enemy, Name = "IronPatriot" || Enemy, Name = "War"
trigger57 = Enemy, Name = "Marvel vs. Capcom's WarMachine" || Enemy, Name = "War Machine" || Enemy, Name = "WarMachine" || Enemy, Name = "mvcwarmachine"
trigger58 = Enemy, Name = "mvc_warmachine"
; X-Men
trigger59 = Enemy, Name = "Scott Summers" || Enemy, Name = "Scott Summers MVC2 + MSHVSF + MUA + XML2" || Enemy, Name = "[Vanessa]'s Cyclops" || Enemy, Name = "Cyclops"
trigger60 = Enemy, Name = "Wolverine" || Enemy, Name = "Wolverine 71113" || Enemy, Name = "MvC-EoH Wolverine" || Enemy, Name = "WxDCvsMC" || Enemy, Name = "[Wx2]"
trigger61 = Enemy, Name = "logan" || Enemy, Name = "Wolvenom" || Enemy, Name = "Maskless Wolverine" || Enemy, Name = "Wolverine2" || Enemy, Name = "WOLVERINE-MC2"
trigger62 = Enemy, Name = "WOLVERINE-Xvsf" || Enemy, Name = "Selfish Dickhead"
trigger63 = Enemy, Name = "Storm by WhiteMagic2002" || Enemy, Name = "[Shinta]'s Storm" || Enemy, Name = "Storm"
trigger64 = Enemy, Name = "Magneto" || Enemy, Name = "[Kyoko]'s Magneto" || Enemy, Name = "Magneto(MC2)" || Enemy, Name = "Magneto MVC2ver"
trigger65 = Enemy, Name = "Sabretooth" || Enemy, Name = "MvC2 Sabretooth By Kamekaze" || Enemy, Name = "Sabre Tooth"
trigger66 = Enemy, Name = "Omega Red" || Enemy, Name = "Apocalypse" || Enemy, Name = "Marrow" || Enemy, Name = "ZeroMarrow" || Enemy, Name = "Archangel"
trigger67 = Enemy, Name = "Angel" && Enemy, AuthorName != "Vans" && Enemy, AuthorName != "Juke Kisaragi" && Enemy, AuthorName != "jin"
trigger68 = Enemy, Name = "cvspsylocke" || Enemy, Name = "Psylocke by WhiteMagic2002" || Enemy, Name = "Psylocke" || Enemy, Name = "Psylocke Beta 03"
trigger69 = Enemy, Name = "Psylocke_EOH" || Enemy, Name = "[Rugal]'s Psylocke" || Enemy, Name = "Eternity of Heroes: Dark Psylocke"
trigger70 = Enemy, Name = "Beast" || Enemy, Name = "The Beast - Henry "
trigger71 = Enemy, Name = "Sunfire" || Enemy, Name = "Marvel vs Capcom 2 Cable" || Enemy, Name = "Cable" || Enemy, Name = "Quicksilver" ||  Enemy, Name = "Shard"
trigger72 = Enemy, Name = "MvDC Iceman" || Enemy, Name = "Iceman by Splode" || Enemy, Name = "Iceman"
trigger73 = Enemy, Name = "Silver Samurai" || Enemy, Name = "Marvel Vs Capcom 2 Colossus" || Enemy, Name = "Colossus" || Enemy, Name = "YEAH"
trigger74 = Enemy, Name = "Marvel_Vulcan" || Enemy, Name = "Marvel_MarvelGirl" || Enemy, Name = "Shadowcat" || Enemy, Name = "Shadow Cat" || Enemy, Name = "shadownyat"
trigger75 = Enemy, Name = "Mr.Sinister" || Enemy, Name = "Lady Deathstrike" || Enemy, Name = "Avalanche" || Enemy, Name = "Banshee" || Enemy, Name = "Bishop"
trigger76 = Enemy, Name = "Blob" || Enemy, Name = "The Blob" || Enemy, Name = "De Blob" || Enemy, Name = "CannonBall" || Enemy, Name = "Dazzler"
trigger77 = Enemy, Name = "Emma Frost" || Enemy, Name = "White Queen" || Enemy, Name = "Skank" || Enemy, Name = "Strong Guy" || Enemy, Name = "Guido"
trigger78 = Enemy, Name = "Havok" || Enemy, Name = "Caliban" || Enemy, Name = "Morph" || Enemy, Name = "Multiple Man" || Enemy, Name = "Mystique"
trigger79 = Enemy, Name = "Jean Grey" || Enemy, Name = "Phoenix (Jean Grey)" || Enemy, Name = "Phoenix" || Enemy, Name = "Hussy who ruined X-Men"
trigger80 = Enemy, Name = "Jubilation Lee" || Enemy, Name = "Jubilee" || Enemy, Name = "Remember when we used to do stuff?"
trigger81 = Enemy, Name = "Namor" || Enemy, Name = "nate" || Enemy, Name = "Nightcrawler" || Enemy, Name = "Night Crawler" || Enemy, Name = "Onslaught"
trigger82 = Enemy, Name = "Symbiote Onslaught- Forms 1 & 2" || Enemy, Name = "Polaris" || Enemy, Name = "Lorna Dane" || Enemy, Name = "Pietro Maximoff"
trigger83 = Enemy, Name = "Professor X" || Enemy, Name = "Madrox" || Enemy, Name = "Wasp"
trigger84 = Enemy, Name = "MvC2 Juggernaut By Kamekaze" || Enemy, Name = "Juggernaut by Splode" || Enemy, Name = "Juggernaut" || Enemy, Name = "Juggernault"
trigger85 = Enemy, Name = "MvC2 Gambit By Kamekaze" || Enemy, Name = "GAMBIT by CAMRAT" || Enemy, Name = "Masta Gambit" 
trigger86 = Enemy, Name = "Marvel vs Capcom - Eternity of Heroes: Gambit" || Enemy, Name = "Gambit" || Enemy, Name = "Remy Lebeau"
; TMNT
trigger87 = Enemy, Name = "DcatDonatello" || Enemy, Name = "DcatLeonardo" || Enemy, Name = "DcatMichelangelo" || Enemy, Name = "DcatRaphael"
trigger88 = Enemy, Name = "Donatello" || Enemy, Name = "Leonardo" || Enemy, Name = "Michelangelo" || Enemy, Name = "Raphael"
