trigger1  = Enemy, Name = "cvsbison" || Enemy, Name = "M. Bison" || Enemy, Name = "Balrog" || Enemy, Name = "Mike Bison" || Enemy, Name = "EVIL BALROG!!!11"
trigger2  = Enemy, Name = "Zangief" || Enemy, Name = "cvszangief" || Enemy, Name = "zangyura" || Enemy, Name = "Zangeese"
trigger3  = Enemy, Name = "E. Honda" || Enemy, Name = "E.Honda" || Enemy, Name = "Honda" || Enemy, Name = "cvshonda" || Enemy, name = "Edmond Honda"
trigger4  = Enemy, Name = "Blanka" || Enemy, Name = "cvsblanka"
trigger5  = Enemy, Name = "Birdie" || Enemy, Name = "cvsbirdie"
trigger6  = Enemy, Name = "Dhalsim" || Enemy, Name = "cvsdhalsim" || Enemy, Name = "dhalsims"
trigger7  = Enemy, Name = "Alex" || Enemy, Name = "Camper Dude" || Enemy, Name = "SF3 Alex" || Enemy, Name = "SF3 Pablo" || Enemy, Name = "That sexy, sexy man" || Enemy, Name = "ALEX SF3trd"
trigger8  = Enemy, Name = "cvsalex" || Enemy, Name = "Hugo" || Enemy, Name = "Twelve" || Enemy, Name = "Oro" || Enemy, Name = "Necro" || Enemy, Name = "Urien" || Enemy, Name = "cvsurien"
trigger9  = Enemy, Name = "Zabel" || Enemy, Name = "Zabel Zarock" || Enemy, Name = "cvszabel" || Enemy, Name = "Raptor" || Enemy, Name = "Lord Raptor"
trigger10 = Enemy, Name = "Rapter" || Enemy, Name = "Lord Rapter" || Enemy, Name = "L Raptor" || Enemy, Name = "L Rapter" || Enemy, Name = "L. Raptor" || Enemy, Name = "L. Rapter" ; OK
trigger11 = Enemy, Name = "Gallon" || Enemy, Name = "Talbain" || Enemy, Name = "Jon Talbain" || Enemy, Name = "cvsgallon" || Enemy, Name = "J Talbain" || Enemy, Name = "J. Talbain"
trigger12 = Enemy, Name = "Jon Talbain (Gallon)" || Enemy, Name = "Gallon (Jon Talbain)"
trigger13 = Enemy, Name = "Anakaris" || Enemy, Name = "cvsanakaris" || Enemy, Name = "Anakaris By Third" || Enemy, Name = "Victor" || Enemy, Name = "Sasquatch"
trigger14 = Enemy, Name = "Red Arremer" || Enemy, Name = "Arremer" || Enemy, Name = "Firebrand"
trigger15 = Enemy, Name = "Leo" || Enemy, Name = "cvsleo" || Enemy, Name = "hydron" || Enemy, Name = "cvsnool" || Enemy, Name = "Nool" || Enemy, Name = "Hauzer" || Enemy, Name = "Kongou"
trigger16 = Enemy, Name = "Haggar" || Enemy, Name = "Mike Haggar" || Enemy, Name = "Hagger" || Enemy, Name = "Mike Hagger" || Enemy, Name = "WILD HAGGER"
trigger17 = Enemy, Name = "gigi"
trigger18 = Enemy, Name = "Raiden" || Enemy, Name = "cvsraiden" || Enemy, Name = "Big Bear" || Enemy, Name = "Hwa Jai" || Enemy, Name = "Axel Hawk" || Enemy, Name = "Franco Bash"
trigger19 = Enemy, Name = "Tizoc" || Enemy, Name = "Griffon" || Enemy, Name = "The Griffon"
trigger20 = Enemy, Name = "Chang" || Enemy, Name = "Chang Koehan" || Enemy, Name = "cvschang" || Enemy, Name = "Choi" || Enemy, Name = "CHOI BOUNGE"
trigger21 = Enemy, Name = "Lin" || Enemy, Name = "Lin_LG" || Enemy, Name = "Daimon" || Enemy, Name = "Goro Daimon" || Enemy, Name = "Goro"
trigger22 = Enemy, Name = "Kusaregedo" || Enemy, Name = "Kusare gedo" || Enemy, Name = "Sieger" || Enemy, Name = "cvssieger" || Enemy, Name = "Earthquake" || Enemy, Name = "Neinhalt Sieger"
trigger23 = Enemy, Name = "Gaira" || Enemy, Name = "Gaira Caffeine" || Enemy, Name = "Nicotine" || Enemy, Name = "Nicotine Caffeine" || Enemy, Name = "wan-fu"
trigger24 = Enemy, Name = "wan fu" || Enemy, Name = "gen an" || Enemy, Name = "gen-an" || Enemy, Name = "gen-an shiranui" || Enemy, Name = "Sankuro"
trigger25 = Enemy, Name = "Zankuro" || Enemy, Name = "Zankuro Minazuki" || Enemy, Name = "Kim Ung Che"
trigger26 = Enemy, Name = "Karnov" || Enemy, Name = "Samchay" || Enemy, Name = "Marstorius" || Enemy, Name = "Zasie" || Enemy, Name = "Muscle Power" || Enemy, Name = "NEODIO"
trigger27 = Enemy, Name = "Neo Dio" || Enemy, Name = "NEO-DIO" || Enemy, Name = "Rasputin" || Enemy, Name = "J Maximum" || Enemy, Name = "J. Maximum" || Enemy, Name = "J.Maximum"
trigger28 = Enemy, Name = "Johnny Maximum" || Enemy, Name = "J. Carn" || Enemy, Name = "J Carn" || Enemy, Name = "J.Carn" || Enemy, Name = "Jinghis Carn" || Enemy, Name = "Mudman"
trigger29 = Enemy, Name = "Erick" || Enemy, Name = "Zeus" || Enemy, Name = "Jack"
trigger30 = Enemy, Name = "Albiole" || Enemy, Name = "Deathmask" || Enemy, Name = "Strawbelly Jam" || Enemy, Name = "Skythe" || Enemy, Name = "Fangore" || Enemy, Name = "Heart Heat Harn"
trigger31 = Enemy, Name = "Kaf Ka"
trigger32 = Enemy, Name = "Baraka" || Enemy, Name = "Reptile" || Enemy, Name = "Meat" || Enemy, Name = "Kano" || Enemy, Name = "Quan Chi" || Enemy, Name = "Kabal" || Enemy, Name = "Motaro"
trigger33 = Enemy, Name = "Kintaro" || Enemy, Name = "Count Earcula" || Enemy, Name = "Shang Tsung"
trigger34 = Enemy, Name = "The Thing" || Enemy, Name = "Hulk" || Enemy, Name = "Savage Hulk" || Enemy, Name = "THE JUGGERNAUT, BITCH!" || Enemy, Name = "Juggernaut by Splode"
trigger35 = Enemy, Name = "MvC2 Juggernaut By Kamekaze" || Enemy, Name = "Juggernaut" || Enemy, Name = "Sabretooth" || Enemy, Name = "MvC2 Sabretooth By Kamekaze" || Enemy, Name = "Deadpool"
trigger36 = Enemy, Name = "Galactus" || Enemy, Name = "Omega Red" || Enemy, Name = "Green Goblin" || Enemy, Name = "Hobgoblin" || Enemy, Name = "Hulk 2099" || Enemy, Name = "Beast"
trigger37 = Enemy, Name = "The Beast" || Enemy, Name = "Shuma Gorath" || (Enemy, Name = "Venom" && (Enemy, AuthorName = "Venom" || Enemy, AuthorName = "Big Eli King"))
trigger38 = Enemy, Name = "Strong Guy" || Enemy, Name = "Nightcrawler" || Enemy, Name = "Bishop" || Enemy, Name = "Super Skrull" || Enemy, Name = "Blackheart" || Enemy, Name = "Mephisto"
trigger39 = Enemy, Name = "Thanos" || Enemy, Name = "Onslaught" || Enemy, Name = "Symbiote Onslaught" || Enemy, Name = "Abyss" || Enemy, Name = "Apocalypse" || Enemy, Name = "Blob" ; CHECK THIS
trigger40 = Enemy, Name = "pedro" || Enemy, Name = "krusty" || Enemy, Name = "kang" || Enemy, Name = "Homero el malo" || Enemy, Name = "Evil Homer" || Enemy, Name = "Homero J Simpson"
trigger41 = Enemy, Name = "Homer J Simpson" || Enemy, Name = "Homer Simpson" || Enemy, Name = "Peter Griffin" || Enemy, Name = "big chicken" || Enemy, Name = "Wario" || Enemy, Name = "Tsunamidusher"
trigger42 = Enemy, Name = "Renamon" || Enemy, Name = "Armadon" || Enemy, Name = "Blizzard" || Enemy, Name = "Chaos" || Enemy, Name = "Diablo" || Enemy, Name = "Sauron" || Enemy, Name = "Talon"
trigger43 = Enemy, Name = "Earthworm Jim" || Enemy, Name = "Bowser" || Enemy, Name = "Ox" || Enemy, Name = "Bison Bison" || Enemy, Name = "Riptor" || Enemy, Name = "Sabrewulf"
trigger44 = Enemy, Name = "Cinder" || Enemy, Name = "Chief Thunder" || Enemy, Name = "Fulgore" || Enemy, Name = "Glacius" || Enemy, Name = "Spinal" || Enemy, Name = "Eyedol"
trigger45 = Enemy, Name = "Gargos"
trigger46 = Enemy, Name = "SLIME" || Enemy, Name = "kuromaru" || Enemy, Name = "Abe" || Enemy, Name = "Minotaur" || Enemy, Name = "Get weady" || Enemy, Name = "Kan Cho Man"
trigger47 = Enemy, Name = "Yarimusi" || Enemy, Name = "Nikimushi" ; can't remember if these are female or not
