trigger1 = Enemy, Name = "cvsathena" ||Enemy, Name = "cvscammy" || Enemy, Name = "cvschamcham" || Enemy, Name = "cvschunli" || Enemy, Name = "cvsfelicia" || Enemy, Name = "Hibiki Takane"
trigger2 = Enemy, Name = "cvsinglid" || Enemy, Name = "cvsingrid" || Enemy, Name = "cvsjill" || Enemy, Name = "cvsking" || Enemy, Name = "cvslilith" || Enemy, Name = "cvsmai"
trigger3 = Enemy, Name = "cvsmaki" || Enemy, Name = "Genryusai Maki" || Enemy, Name = "cvsmorrigan" || Enemy, Name = "cvsnakoruru" || Enemy, Name = "cvssakura" || Enemy, Name = "cvsvice"
trigger4 = Enemy, Name = "cvsyuri" || Enemy, Name = "Tin's Anny" || Enemy, Name = "Tin's chunli" || Enemy, Name = "Tin's Leona" || Enemy, Name = "Tin's Linn_Kurosawa"
trigger5 = Enemy, Name = "Tin's May Lee" || Enemy, Name = "Tin's Shiki" || Enemy, Name = "Akane Tendo" || Enemy, Name = "Akiha_Tohno" || Enemy, Name = "alice" || Enemy, Name = "angel"
trigger6 = Enemy, Name = "Annie Murakami" || Enemy, Name = "Arcueid Brunestud" || Enemy, Name = "Arina" || Enemy, Name = "Aska by BEK" || Enemy, Name = "Asuka" || Enemy, Name = "Athena Asamiya"
trigger7 = Enemy, Name = "Athena" || Enemy, Name = "Ayako by Luchini" || Enemy, Name = "Baiken" || Enemy, Name = "baiken_GGX" || Enemy, Name = "Baby Bonnie Hood" || Enemy, Name = "Bulleta"
trigger8 = Enemy, Name = "K_Bulleta" || Enemy, Name = "cvsbulleta" || Enemy, Name = "Beretta" || Enemy, Name = "cvsberetta" || Enemy, Name = "Rugal Bee" || Enemy, Name = "Benten"
trigger9 = Enemy, Name = "bluemary" || Enemy, Name = "Cammy" || Enemy, Name = "cassandra" || Enemy, Name = "Celsius" || Enemy, Name = "Charlotte" || Enemy, Name = "Chizuru Kagura"
trigger10 = Enemy, Name = "ChunLi" || Enemy, Name = "Chun-Li" || Enemy, Name = "Chun Li" || Enemy, Name = "CIEL(ELEICIA)" || Enemy, Name = "clara" || Enemy, Name = "Dizzy" || Enemy, Name = "DVanessa"
trigger11 = Enemy, Name = "K_Vanessa" || Enemy, Name = "Misuzu_Kamio" || Enemy, Name = "Elena" || Enemy, Name = "Rogue" || Enemy, Name = "Rouge" || Enemy, Name = "Rouge the Bat"
trigger12 = Enemy, Name = "Erina by Luchini"  || Enemy, Name = "Ayu Tsukimiya EX" || Enemy, Name = "Mai Kawasumi EX" || Enemy, Name = "Felicia" || Enemy, Name = "mvcfelicia" || Enemy, Name = "Fio" 
trigger13 = Enemy, Name = "Foxy" || Enemy, Name = "Fubuki Sakuragasaki" || Enemy, Name = "GROOVY ARCHE" || Enemy, Name = "hibiki" || Enemy, Name = "Hikaru" || Enemy, Name = "Hinako Shijo" 
trigger14 = Enemy, Name = "Hinata Wakaba" || Enemy, Name = "cvshinata" || Enemy, Name = "Hisui" || Enemy, Name = "Hotaru Futaba" || Enemy, Name = "Hsien-ko" || Enemy, Name = "hsienko"
trigger15 = Enemy, Name = "Lei-Lei" || Enemy, Name = "leilei" || Enemy, Name = "cvsleilei" || Enemy, Name = "Ibuki" || Enemy, Name = "Ingrid SFA3" || Enemy, Name = "I-NO" || Enemy, Name = "IROHA" 
trigger16 = Enemy, Name = "JAM KURADOBERI" || Enemy, Name = "Janne Dulk"  || Enemy, Name = "B.Jenet" || Enemy, Name = "B. Jenet" || Enemy, Name = "Bonne Jenet" || Enemy, Name = "Jill Valentine" 
trigger17 = Enemy, Name = "Juli" || Enemy, Name = "cvsjuli" || Enemy, Name = "Juni" || Enemy, Name = "cvsjuli" || Enemy, Name = "Decapre" || Enemy, Name = "cvsdecapre"
trigger18 = Enemy, Name = "Kano Kirishima" || Enemy, Name = "Karin"  || Enemy, Name = "Karin Kanzuki" || Enemy, Name = "Kanzuki Karin" || Enemy, Name = "cvskarin" || Enemy, Name = "Karina" 
trigger19 = Enemy, Name = "Sakura Kasugano" || Enemy, Name = "Kasugano Sakura" || Enemy, Name = "Kasumi Todo" || Enemy, Name = "Kasumi Todoh" || Enemy, Name = "cvskasumi"
trigger20 = Enemy, Name = "King" && AuthorName != "chuchoryu" ; KOF King, not Tekken 
trigger21 = Enemy, Name = "kinu" || Enemy, Name = "Kisarah Westfield" || Enemy, Name = "Kisarah" || Enemy, Name = "nbc_kisarah" || Enemy, Name = "nbckisarah" || Enemy, Name = "Kohaku"
trigger22 = Enemy, Name = "Kohaku By Toshi" || Enemy, Name = "Jun Kubota by Luchini" || Enemy, Name = "Kula" || Enemy, Name = "Kurara Hanakouji" || Enemy, Name = "kurenai" || Enemy, Name = "Len" 
trigger23 = Enemy, Name = "lenny" || Enemy, Name = "Lilith" || Enemy, Name = "Lilith Aensland" || Enemy, Name = "linn kurosawa" || Enemy, Name = "Lt. Kurosawa" || Enemy, Name = "Lynn Baker" 
trigger24 = Enemy, Name = "Lynn" || Enemy, Name = "lyris" || Enemy, Name = "Mahoro" || Enemy, Name = "rbsmai" || Enemy, Name = "Mai Shiranui" || Enemy, Name = "Shiranui Mai" || Enemy, Name = "Makoto"
trigger25 = Enemy, Name = "Makoto Nanaya" || Enemy, Name = "Malin" || Enemy, Name = "Manami Kusunoki" || Enemy, Name = "Kusunoki Manami By CAP" || Enemy, Name = "MARIAH" || Enemy, Name = "Marrow"
trigger26 = Enemy, Name = "Marika M Peachitree" || Enemy, Name = "[Vice]'s Mature" || Enemy, Name = "Mature" || Enemy, Name = "cvsmature" || Enemy, Name = "May" || Enemy, Name = "Megumi" 
trigger27 = Enemy, Name = "MIDLER" || Enemy, Name = "Millia_Rage" || Enemy, Name = "Millia" || Enemy, Name = "Millia Rage" ||  Enemy, Name = "Mina" || Enemy, Name = "Mina Majikina"
trigger28 = Enemy, Name = "Majikina Mina" || Enemy, Name = "cvsmina" || Enemy, Name = "Minis Mahn" || Enemy, Name = "Morrigan Aensland"  || Enemy, Name = "Morrigan" || Enemy, Name = "nakoruruss0"
trigger29 = Enemy, Name = "Nana" || Enemy, Name = "natsume" || Enemy, Name = "Nausicaa" || Enemy, Name = "liza by ryokucha" || Enemy, Name = "morrigan by ryokucha"
trigger30 = Enemy, Name = "MVCtabasa by ryokucha" || Enemy, Name = "NewAkari" || Enemy, Name = "Akari Ichijou" || Enemy, Name = "kofakari" || Enemy, Name = "nbcakari" || Enemy, Name = "Ai"
trigger31 = Enemy, Name = "nbcai" || Enemy, Name = "oni chizuru" || Enemy, Name = "Chun Li" || Enemy, Name = "psylocke by Qkrtkf!" || Enemy, Name = "Psylocke" || Enemy, Name = "cvspsylocke"
trigger32 = Enemy, Name = "Pupa Salgueiro" || Enemy, Name = "Pupa" || Enemy, Name = "Q-Bee by M@PPY" || Enemy, Name = "Q-Bee" || Enemy, Name = "cvsqbee" || Enemy, Name = "Rasyouzin Miduki" 
trigger33 = Enemy, Name = "Rainbow Mika By TAMAGO" || Enemy, Name = "Rainbow Mika" || Enemy, Name = "R.Mika" || Enemy, Name = "RMika" || Enemy, Name = "R.Mika" || Enemy, Name = "cvsmika"
trigger34 = Enemy, Name = "Raiya Mikazuchi" || Enemy, Name = "Ranma SaotomeF" || Enemy, Name = "Reika Murasame" || Enemy, Name = "Reimi" || Enemy, Name = "Rera" || Enemy, Name = "cvsrera" 
trigger35 = Enemy, Name = "raira" || Enemy, Name = "Rila" || Enemy, Name = "rimururu" || Enemy, Name = "cvsrimururu" || Enemy, Name = "Roll" || Enemy, Name = "cvsroll"
trigger36 = Enemy, Name = "Roomi v2.1 by Inverse" || Enemy, Name = "Rose" || Enemy, Name = "cvsrose" || Enemy, Name = "Izumo Ryoko" || Enemy, Name = "Ryoko Kano"  || Enemy, Name = "Ryuho" 
trigger37 = Enemy, Name = "SAKURA SHINGOUJI" || Enemy, Name = "Saki" || Enemy, Name = "Satomi" || Enemy, Name = "Satsuki_Yumiduka" || Enemy, Name = "SF3 Chun Li" || Enemy, Name = "Shaia" 
trigger38 = Enemy, Name = "Shampoo" || Enemy, Name = "Shermie" || Enemy, Name = "cvsshermie" || Enemy, Name = "Shinobu" || Enemy, Name = "sonia" || Enemy, Name = "Spiral by Luchini"
trigger39 = Enemy, Name = "Spiral" || Enemy, Name = "mvcspiral" || Enemy, Name = "[Shinta]'s Storm" || Enemy, Name = "Storm" || Enemy, Name = "mvcstorm"|| Enemy, Name = "Suzu  Fujibayashi" 
trigger40 = Enemy, Name = "Suzu" || Enemy, Name = "SHIKI" || Enemy, Name = "K_Shiki" || Enemy, Name = "svcshiki" || Enemy, Name = "svcathena" || Enemy, Name = "nbcathena" || Enemy, Name = "Tessa"
trigger41 = Enemy, Name = "Tabasa" || Enemy, Name = "Tamao Mitsurugi" || Enemy, Name = "Tamao V.G-MAX" || Enemy, Name = "TESSE" 
trigger42 = Enemy, Name = "Tia" || Enemy, Name = "torami" || Enemy, Name = "Ukyo Kuonji" || Enemy, Name = "Sion Eltnam Atlasia [Vampire]" || Enemy, Name = "Vanessa" || nemy, Name = "Vanilla H(beta)" 
trigger43 = Enemy, Name = "Vice" || Enemy, Name = "WARCUEID" 
trigger44 = Enemy, Name = "whip"  || Enemy, Name = "Li XiangFei" || Enemy, Name = "yagumo" || Enemy, Name = "Yuka Takeuchi" || Enemy, Name = "Yuka_Takeuchi" || Enemy, Name = "Yuki By Third" 
trigger45 = Enemy, Name = "Riu Yung Mie" || Enemy, Name = "Yuri Sakazaki" || Enemy, Name = "Yuri sakazaki 96" || Enemy, Name = "Yuri98" || Enemy, Name = "Yuri" || Enemy, Name = "A.B.A" 
trigger46 = Enemy, Name = "Athena-Goddess" || Enemy, Name = "jam" || Enemy, Name = "cham cham" || Enemy, Name = "Senna_Kyoudou" || Enemy, Name = "senna kyoudou" || Enemy, Name = "kunagi tenrou" 
trigger47 = Enemy, Name = "Haruhi Suzumiya" || Enemy, Name = "Mikuru Asahina" || Enemy, Name = "Yoko" || Enemy, Name = "cvsyoko" || Enemy, Name = "cvssakura_normal" || Enemy, Name = "cvssakura_ex"
trigger48 = Enemy, Name = "Hotaru" || Enemy, Name = "Hotaru Futaba" || Enemy, Name = "cvshotaru"  || Enemy, Name = "Lyzer"
