trigger1 = Enemy, Name = "cvsathena" ||Enemy, Name = "cvscammy" || Enemy, Name = "cvschamcham" || Enemy, Name = "cvschunli" || Enemy, Name = "cvsfelicia" || Enemy, Name = "Hibiki Takane"
trigger2 = Enemy, Name = "cvsinglid" || Enemy, Name = "cvsingrid" || Enemy, Name = "cvsjill" || Enemy, Name = "cvsking" || Enemy, Name = "cvslilith" || Enemy, Name = "cvsmai"
trigger3 = Enemy, Name = "cvsmaki" || Enemy, Name = "Genryusai Maki" || Enemy, Name = "cvsmorrigan" || Enemy, Name = "cvsnakoruru" || Enemy, Name = "cvssakura" || Enemy, Name = "cvstabasa" || Enemy, Name = "cvsvice"
trigger4 = Enemy, Name = "cvsyuri" || Enemy, Name = "Tin's Anny" || Enemy, Name = "Tin's chunli" || Enemy, Name = "Tin's Leona" || Enemy, Name = "Tin's Linn_Kurosawa" || Enemy, Name = "K_Leona"
trigger5 = Enemy, Name = "Leona" || Enemy, Name = "Leona Heidern" || Enemy, Name = "Tin's May Lee" || Enemy, Name = "Tin's Shiki" || Enemy, Name = "Akane Tendo" || Enemy, Name = "Akiha_Tohno" ||
trigger6 = Enemy, Name = "alice" || Enemy, Name = "Amy" || Enemy, Name = "Amy Rose" || Enemy, Name = "angel" || Enemy, Name = "Angel_LB" || Enemy, Name = "K_Nakoruru" || Enemy, Name = "Annie Murakami" || Enemy, Name = "Arcueid Brunestud" || Enemy, Name = "Arina" || Enemy, Name = "Aska by BEK"
trigger8 = Enemy, Name = "Asuka" || Enemy, Name = "Athena Asamiya" || Enemy, Name = "Athena" || Enemy, Name = "Ayako by Luchini" || Enemy, Name = "Baiken" || Enemy, Name = "baiken_GGX" || Enemy, Name = "Baby Bonnie Hood"
trigger9 = Enemy, Name = "Bullet" || Enemy, Name = "Bulleta" || Enemy, Name = "K_Bulleta" || Enemy, Name = "cvsbulleta" || Enemy, Name = "Beretta" || Enemy, Name = "cvsberetta" || Enemy, Name = "Rugal Bee" || Enemy, Name = "Benten" || Enemy, Name = "Blaze the Cat" || Enemy, name = "Bridget"
trigger10 = Enemy, Name = "bluemary" || Enemy, Name = "Cammy" || Enemy, Name = "cassandra" || Enemy, Name = "Celica A. Mercury" || Enemy, Name = "Celsius" || Enemy, Name = "Cham-Cham" || Enemy, Name = "Charlotte" || Enemy, Name = "Chizuru Kagura"
trigger11 = Enemy, Name = "ChunLi" || Enemy, Name = "Chun-Li" || Enemy, Name = "Chun Li" || Enemy, Name = "CIEL(ELEICIA)" || Enemy, Name = "clara" || Enemy, Name = "Cutie Honey" || Enemy, Name = "Dizzy" || Enemy, Name = "DVanessa"
trigger12 = Enemy, Name = "K_Vanessa" || Enemy, Name = "Misuzu_Kamio" || Enemy, Name = "Elena" || Enemy, Name = "Rogue" || Enemy, Name = "Rouge" || Enemy, Name = "Rouge the Bat"
trigger13 = Enemy, Name = "Erina by Luchini"  || Enemy, Name = "Es" || Enemy, Name = "Ayu Tsukimiya EX" || Enemy, Name = "Mai Kawasumi EX" || Enemy, Name = "Felicia"  || Enemy, Name = "Felicia_LG" || Enemy, Name = "mvcfelicia" || Enemy, Name = "Fio"
trigger14 = Enemy, Name = "Fio Germi" || Enemy, Name = "Foxy" || Enemy, Name = "Fubuki Sakuragasaki" || Enemy, Name = "GROOVY ARCHE" || Enemy, Name = "hibiki" || Enemy, Name = "Hikaru" || Enemy, Name = "Hikaru Shidou" || Enemy, Name = "Hinako Shijo" 
trigger15 = Enemy, Name = "Hinata Wakaba" || Enemy, Name = "cvshinata" || Enemy, Name = "Hisui" || Enemy, Name = "Honey" || Enemy, Name = "Honey the Cat" || Enemy, Name = "Hotaru Futaba" || Enemy, Name = "Hsien-ko" || Enemy, Name = "hsienko"
trigger16 = Enemy, Name = "Lei-Lei" || Enemy, Name = "leilei" || Enemy, Name = "cvsleilei" || Enemy, Name = "Ibuki" || Enemy, Name = "Ingrid SFA3" || Enemy, Name = "I-NO" || Enemy, Name = "IROHA" 
trigger17 = Enemy, Name = "cvsiroha" || Enemy, Name = "Izanami" || Enemy, Name = "Izayoi" || Enemy, Name = "JAM KURADOBERI" || Enemy, Name = "Janne Dulk" || Enemy, Name = "Jeanne D'Arc"  || Enemy, Name = "B.Jenet" || Enemy, Name = "B. Jenet" || Enemy, Name = "Bonne Jenet" || Enemy, Name = "Jill Valentine" 
trigger18 = Enemy, Name = "Juli" || Enemy, Name = "cvsjuli" || Enemy, Name = "Juni" || Enemy, Name = "cvsjuni" || Enemy, Name = "Justice" || Enemy, Name = "Decapre" || Enemy, Name = "cvsdecapre"
trigger19 = Enemy, Name = "Kano Kirishima" || Enemy, Name = "Karin"  || Enemy, Name = "Karin Kanzuki" || Enemy, Name = "Kanzuki Karin" || Enemy, Name = "cvskarin" || Enemy, Name = "Karina" 
trigger20 = Enemy, Name = "Sakura Kasugano" || Enemy, Name = "Kasugano Sakura" || Enemy, Name = "Kasumi Todo" || Enemy, Name = "Kasumi Todoh" || Enemy, Name = "cvskasumi"
trigger21 = Enemy, cond(Name = "King", AuthorName != "chuchoryu", 0) ; KOF King, not Tekken 
trigger22 = Enemy, Name = "kinu" || Enemy, Name = "Kisarah Westfield" || Enemy, Name = "Kisarah" || Enemy, Name = "nbc_kisarah" || Enemy, Name = "nbckisarah" || Enemy, Name = "Kitana" || Enemy, Name = "KITANA MK2" || Enemy, Name = "Kohaku"
trigger23 = Enemy, Name = "Kohaku By Toshi" || Enemy, Name = "Jun Kubota by Luchini" || Enemy, Name = "Kula" || Enemy, Name = "Kurara Hanakouji" || Enemy, Name = "kurenai" || Enemy, Name = "Len" 
trigger24 = Enemy, Name = "Lambda-11" || Enemy, Name = "lenny" || Enemy, Name = "Lilith" || Enemy, Name = "Lilith Aensland" || Enemy, Name = "linn kurosawa" || Enemy, Name = "Lt. Kurosawa" || Enemy, Name = "Litchi" || Enemy, Name = "Litchi Faye-Ling" || Enemy, Name = "Lynn Baker" 
trigger25 = Enemy, Name = "Lynn" || Enemy, Name = "lyris" || Enemy, Name = "Mahoro" || Enemy, Name = "Mai" || Enemy, Name = "Mai Natsume" || Enemy, Name = "rbsmai" || Enemy, Name = "Mai Shiranui" || Enemy, Name = "Shiranui Mai" || Enemy, Name = "Makoto"
trigger26 = Enemy, Name = "Makoto Nanaya" || Enemy, Name = "Malin" || Enemy, Name = "Manami Kusunoki" || Enemy, Name = "Kusunoki Manami By CAP" || Enemy, Name = "MARIAH" || Enemy, Name = "Marrow"
trigger27 = Enemy, Name = "Marika M Peachitree" || Enemy, Name = "[Vice]'s Mature" || Enemy, Name = "Mature" || Enemy, Name = "cvsmature" || Enemy, Name = "May" || Enemy, Name = "Megumi" 
trigger28 = Enemy, Name = "MIDLER" || Enemy, Name = "Millia_Rage" || Enemy, Name = "Millia" || Enemy, Name = "Millia Rage" ||  Enemy, Name = "Mina" || Enemy, Name = "Mina Majikina"
trigger29 = Enemy, Name = "Majikina Mina" || Enemy, Name = "cvsmina" || Enemy, Name = "Minis Mahn" || Enemy, Name = "Morrigan Aensland"  || Enemy, Name = "Morrigan" || Enemy, Name = "Mu-12" || Enemy, Name = "nakoruruss0"
trigger30 = Enemy, Name = "Nana" || Enemy, Name = "natsume" || Enemy, Name = "Nausicaa" || Enemy, Name = "Noel Vermillion" || Enemy, Name = "Nu-13" || Enemy, Name = "liza by ryokucha" || Enemy, Name = "morrigan by ryokucha"
trigger31 = Enemy, Name = "MVCtabasa by ryokucha" || Enemy, Name = "NewAkari" || Enemy, Name = "Akari Ichijou" || Enemy, Name = "Akari Ichijo" || Enemy, Name = "kofakari" || Enemy, Name = "nbcakari" || Enemy, Name = "Ai"
trigger32 = Enemy, Name = "nbcai" || Enemy, Name = "oni chizuru" || Enemy, Name = "psylocke by Qkrtkf!" || Enemy, Name = "Psylocke" || Enemy, Name = "cvspsylocke" || Enemy, Name = "Pupa Salgueiro" || Enemy, Name = "Pupa"
trigger33 = Enemy, Name = "Pure and Fur" || Enemy, Name = "Q-Bee by M@PPY" || Enemy, Name = "Q-Bee" || Enemy, Name = "cvsqbee" || Enemy, Name = "Rachel Alucard" || Enemy, Name = "Rasyouzin Miduki"
trigger34 = Enemy, Name = "Rashoujin Midzuki" || Enemy, Name = "Rashoujin Mizuki" || Enemy, Name = "Rainbow Mika By TAMAGO" || Enemy, Name = "Rainbow Mika" || Enemy, Name = "R.Mika" || Enemy, Name = "RMika" || Enemy, Name = "R.Mika" || Enemy, Name = "cvsmika"
trigger35 = Enemy, Name = "Raiya Mikazuchi" || Enemy, Name = "Ranma SaotomeF" || Enemy, Name = "Reika Murasame" || Enemy, Name = "Reimi" || Enemy, Name = "Rera" || Enemy, Name = "cvsrera" 
trigger36 = Enemy, Name = "raira" || Enemy, Name = "Rila" || Enemy, Name = "rimururu" || Enemy, Name = "cvsrimururu" || Enemy, Name = "Roll" || Enemy, Name = "cvsroll"
trigger37 = Enemy, Name = "roomi" || Enemy, Name = "Roomi v2.1 by Inverse" || Enemy, Name = "Rosa" || Enemy, Name = "Rose" || Enemy, Name = "cvsrose" || Enemy, Name = "Ryoko" || Enemy, Name = "Izumo Ryoko" || Enemy, Name = "Ryoko Kano" || Enemy, Name = "Ryuho" 
trigger38 = Enemy, Name = "SAKURA SHINGOUJI" || Enemy, Name = "Saki" || Enemy, Name = "Satomi" || Enemy, Name = "Satsuki_Yumiduka" || Enemy, Name = "SF3 Chun Li" || Enemy, Name = "Shaia" 
trigger39 = Enemy, Name = "Shampoo" || Enemy, Name = "Shermie" || Enemy, Name = "cvsshermie" || Enemy, Name = "Orochi Shermie" || Enemy, Name = "Shermie Orochi" || Enemy, Name = "O. Shermie" || Enemy, Name = "Shinobu" || Enemy, Name = "sonia" || Enemy, Name = "Spiral by Luchini"
trigger40 = Enemy, Name = "Spiral" || Enemy, Name = "mvcspiral" || Enemy, Name = "[Shinta]'s Storm" || Enemy, Name = "Storm" || Enemy, Name = "mvcstorm"|| Enemy, Name = "Suzu	Fujibayashi" 
trigger41 = Enemy, Name = "Suzu" || Enemy, Name = "SHIKI" || Enemy, Name = "K_Shiki" || Enemy, Name = "svcshiki" || Enemy, Name = "svcathena" || Enemy, Name = "nbcathena" || Enemy, Name = "Tessa"
trigger42 = Enemy, Name = "Tabasa" || Enemy, Name = "Tamao Mitsurugi" || Enemy, Name = "Tamao V.G-MAX" || Enemy, Name = "Taokaka" || Enemy, Name = "TESSE" 
trigger43 = Enemy, Name = "Tia" || Enemy, Name = "torami" || Enemy, Name = "Tsubaki Yayoi" || Enemy, Name = "Ukyo Kuonji" || Enemy, Name = "Sion Eltnam Atlasia [Vampire]" || Enemy, Name = "Vanessa" || Enemy, Name = "Vanilla H(beta)" 
trigger44 = Enemy, Name = "Vice" || Enemy, Name = "WARCUEID" || Enemy, Name = "White Len" || Enemy, Name = "Neco Arc" || Enemy, Name = "Neko Arc"
trigger45 = Enemy, Name = "whip"  || Enemy, Name = "Seirah" || Enemy, Name = "Li XiangFei" || Enemy, Name = "yagumo" || Enemy, Name = "Yuka Takeuchi" || Enemy, Name = "Yuka_Takeuchi" || Enemy, Name = "Yuki By Third" 
trigger46 = Enemy, Name = "Riu Yung Mie" || Enemy, Name = "Yuri Sakazaki" || Enemy, Name = "Yuri sakazaki 96" || Enemy, Name = "Yuri98" || Enemy, Name = "Yuri" || Enemy, Name = "A.B.A" 
trigger47 = Enemy, Name = "Athena-Goddess" || Enemy, Name = "jam" || Enemy, Name = "cham cham" || Enemy, Name = "Senna_Kyoudou" || Enemy, Name = "senna kyoudou" || Enemy, Name = "kunagi tenrou" 
trigger48 = Enemy, Name = "Haruhi Suzumiya" || Enemy, Name = "Mikuru Asahina" || Enemy, Name = "Yoko" || Enemy, Name = "cvsyoko" || Enemy, Name = "cvssakura_normal" || Enemy, Name = "cvssakura_ex"
trigger49 = Enemy, Name = "cvsmorrigan_normal" || Enemy, Name = "cvsmorrigan_ex" || Enemy, Name = "ZeroAthena" || Enemy, Name = "ZeroChiho" || Enemy, Name = "ZeroHaruhi" || Enemy, Name = "ZeroHibiki"
trigger50 = Enemy, Name = "ZeroHibiki" || Enemy, Name = "ZeroJuni" || Enemy, Name = "ZeroKei" || Enemy, Name = "ZeroKula" || Enemy, Name = "ZeroMaki" || Enemy, Name = "ZeroMarilyn" || Enemy, Name = "ZeroMarrow"
trigger51 = Enemy, Name = "ZeroMika" || Enemy, Name = "ZeroTifa" || Enemy, Name = "ZeroVanessa" || Enemy, Name = "ZeroVanessaXIII"
trigger52 = Enemy, Name = "Hotaru" || Enemy, Name = "cvshotaru"  || Enemy, Name = "Lyzer" || Enemy, Name = "Jolyne Kujo" || Enemy, Name = "Jolyne Cujoh" || Enemy, Name = "Foo Fighters" || Enemy, Name = "F.F." || Enemy, Name = "Hermes Costello"
trigger53 = Enemy, Name = "Poison" || Enemy, Name = "cvspoison" || Enemy, Name = "Kokonoe" || Enemy, Name = "Nine" || Enemy, Name = "Nine the Phantom" || Enemy, Name = "Konoe A. Mercury" || Enemy, Name = "Platinum the Trinity"
trigger54 = Enemy, Name = "Rukia" || Enemy, Name = "Rukia Kuchiki" || Enemy, Name = "Orihime" || Enemy, Name = "Orihime Inoue" || Enemy, Name = "Nel" || Enemy, Name = "Nelliel Tu Odelschwan" || Enemy, Name = "Shihouin Yoruichi" || Enemy, Name = "Yoruichi Shihouin" || Enemy, Name = "Yoruichi"
trigger55 = Enemy, Name = "Rangiku Matsumoto" || Enemy, Name = "Matsumoto Rangiku"
trigger55 = Enemy, Name = "Nami" || Enemy, Name = "Nico Robin"
trigger56 = Enemy, Name = "Sakura Haruno" || Enemy, Name = "Hinata Hyuga" || Enemy, Name = "Tsunade"
trigger57 = Enemy, Name = "Sailor Moon" || Enemy, Name = "Sailor Venus" || Enemy, Name = "Sailor Mercury" || Enemy, Name = "Sailor Mars" || Enemy, Name = "Sailor Jupiter" || Enemy, Name = "Sailor Uranus" || Enemy, Name = "Sailor Neptune" || Enemy, Name = "Sailor Pluto" || Enemy, Name = "Sailor Chibi Moon"
trigger58 = Enemy, Name = "Chibiusa"
trigger59 = Enemy, Name = "Blaze" || Enemy, Name = "Blaze Fielding" || Enemy, Name = "ZeroBlaze"
trigger60 = Enemy, Name = "Genkai"
trigger61 = Enemy, Name = "Otane Goketsuji" || Enemy, Name = "Otane" || Enemy, Name = "O-Tane" || Enemy, Name = "Tane Goketsu" || Enemy, Name = "Tane"
trigger62 = Enemy, Name = "Oume Goketsuji" || Enemy, Name = "Oume" || Enemy, Name = "O-Ume" || Enemy, Name = "Ume Goketsu" || Enemy, Name = "Ume"
trigger63 = Enemy, Name = "Otane and Oume" || Enemy, Name = "Clara" || Enemy, Name = "Goketuji"
trigger64 = Enemy, Name = "Queen Slug-For-A-Butt"
